<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.min.css">
</head>
<body>
        <header class="cabecalho">
            <hav class="cabecalho__menu">  
                <i class="fa-solid fa-tents casa" style="color: #620909;"></i>
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <i class="fa-solid fa-computer casa" style="color: #5c0505;"></i>
                <a class="cabecalho__menu__link" href="habilidades.html">Habilidades</a>
                <i class="fa-solid fa-folder-open casa" style="color: #650b0b;"></i>
                <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
    </hav> 
</header>
</body>
<main class="apresentacao2">
   <section class="apresentacao__conteudo">
    <h1 class="apresentacao__conteudo__titulo">Minhas habilidades</h1>
    <p class="apresentacao__conteudo__texto"> Tenho compreensão da Informática que incluir Excel, Word e PowerPoint. Além disso, discernimento na programação que agrega HTML, CSS e JavaScript.  </p>
    <a class="certificado" href="https://cursos.alura.com.br/user/heloizasouto10"> 
        <i class="fa-solid fa-certificate" style="color: #580404;"></i>
        Certificado</a>
    </section>
    
   <img class="imagem__0" src="./imagem/WhatsApp Image 2024-06-04 at 3.35.34 PM.jpeg" alt="programar">
</main>
    <footer class="rodape2">
        <img class="rodape-index2" src="./imagem/Logo Alura Include.png" alt="Logo Alura Include">
        desenvolvedora HeloizaSantana
    </footer>
</html>