<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" href="./style/style.css">.
    <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.min.css">
</head>
<body>
    <header class="cabecalho">
        <hav class="cabecalho__menu">  
            <i class="fa-solid fa-tents casa" style="color: #620909;"></i>
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <i class="fa-solid fa-computer casa" style="color: #5c0505;"></i>
            <a class="cabecalho__menu__link" href="habilidades.html">Habilidades</a>
            <i class="fa-solid fa-folder-open casa" style="color: #650b0b;"></i>
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
</hav> 
</header>
</body>
<main class="apresentacao1">
   <section class="apresentacao__conteudo">
    <h1 class="apresentacao__conteudo__titulo">Heloiza Santana</h1>
    <p class="apresentacao__conteudo__texto">Olá! Me chamo Heloiza! Moro em Francisco Morato, atualmente tenho 17 anos, vivo com os meus familiares. Pretendo contínuar e apronfudar mais na programação, pois quero inserir na área de T.I</p>
    <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
   
    <a class="apresentacao__links__link" href="https://www.linkedin.com/in/heloiza-souto"> <i class="fa-brands fa-linkedin"></i>
        linkedin </a>
    
    
    <a class="apresentacao__links__link" href="https://github.com/HeloizaSantana"> 
        <i class="fa-brands fa-github"></i>
    github
    </a>

   </section>

   <img class="imagem" src="./imagem/sorrido.jpeg" alt="Criadora">
</main>
    <footer class="rodape1">
        <img class="rodape-index1" src="./imagem/Logo Alura Include.png" alt="Logo Alura Include">
        desenvolvedora HeloizaSantana
    </footer>
</html>
