<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.min.css">
</head>
<body>
    <header class="cabecalho">
        <hav class="cabecalho__menu">  
            <i class="fa-solid fa-tents casa" style="color: #620909;"></i>
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <i class="fa-solid fa-computer casa" style="color: #5c0505;"></i>
            <a class="cabecalho__menu__link" href="habilidades.html">Habilidades</a>
            <i class="fa-solid fa-folder-open casa" style="color: #650b0b;"></i>
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
</hav> 
</header>
</body>
<main class="apresentacao3">
      <section class="apresentacao__conteudo">
    <h2 class="apresentacao__conteudo__titulo">Meus projetos</h2>
    <p class="apresentacao__conteudo__texto">Esses são alguns dos meus projetos criados com o auxilio dos cursos da alura</p>
</section>
    <div class="imagem__1">
    <img class="imagem__2" src="./imagem/image.png" alt="eu mesmo">
    <img class="imagem__3" src="./imagem/Captura de tela 2024-05-21 162351.png" alt="eu mesmo">
    <img class="imagem__4" src="./imagem/Captura de tela 2024-05-21 162326 - Copia.png" alt="Corrida">
</div>
</main>
</body>
<footer class="rodape3">
    <img class="rodape-index3" src="./imagem/Logo Alura Include.png" alt="Logo Alura Include">
    desenvolvedora HeloizaSantana
</footer>
</html>