:root {
    --cor-primaria: #E2E3DD;
    --cor-secundaria: #592A0F;
    --cor-terciaria: #592A0F;
    --cor-hover: #A67F68;

    --fonte-primaria: 'Krona One', sans-serif;
    --fonte-secundaria: 'Montserrat', sans-serif;
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    box-sizing: border-box;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
}
.cabecalho{
    padding: 2% 5% 0% 32%;
}
.cabecalho__menu{
    display: flex;
    
}
.cabecalho__menu__link{
    font-family: var(--fonte-secundaria);
    font-size: 24px;
    font-weight: 600;
    align-items: center;
    color: var(--cor-terciaria);
    text-decoration: none;
    padding: 3% 3% 3% 0;
} 
.casa{
    padding: 3% 0 0% 0;
}
.apresentacao1{
    padding: 0% 15% 0% 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.apresentacao2{
    display: flex;
    padding: 10% 15% 3% 10%;
    align-items: center;
    justify-content: space-between;
}
.apresentacao3{
    padding: 0% 0% 0% 3%;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
}
.apresentacao__conteudo{
    width: 615px;
    padding: 5% 4%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.apresentacao__conteudo__titulo{
    font-size: 36px;
    font-family: var(--fonte-primaria);
    text-align: left;
}
.titulo-destaque{
    color: var(--cor-terciaria);
    text-align: center;
}
.apresentacao__conteudo__texto{
    font-size: 24px;
    font-family: var(--fonte-secundaria);
    text-align: left;
}

.apresentacao__links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}
.apresentacao__links__subtitulo{
    font-family: var(--fonte-primaria);
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.apresentacao__links__link{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
    border: 2px solid var(--cor-terciaria);
    width: 378px;
    text-align: center;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 600;
    padding: 15.5px 0;
    text-decoration: none;
    color: var(--cor-secundaria);
    font-family: var(--fonte-secundaria);
}
.apresentacao__links__link:hover{
    background-color: var(--cor-hover);
}
.certificado{
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 10px;
        border: 2px solid var(--cor-terciaria);
        width: 378px;
        text-align: center;
        border-radius: 8px;
        font-size: 24px;
        font-weight: 600;
        padding: 15.5px 0;
        text-decoration: none;
        color: var(--cor-secundaria);
        font-family: var(--fonte-secundaria);
}
.rodape1{
    color: var(--cor-primaria);
    background-color: var(--cor-terciaria);
    text-align: center;
    font-family: var(--fonte-secundaria);
    font-size: 1.5rem;
    font-weight: 200;
    padding: 6px 0px 15px 0px;
    min-height: 200%;
    margin: 30px 0px 0px 0px;
}
.rodape-index1{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 12px 0 15px 570px;
}
.rodape2{
    color: var(--cor-primaria);
    background-color: var(--cor-terciaria);
    padding: 6px 0px 15px 0px;
    text-align: center;
    font-family: var(--fonte-secundaria);
    font-size: 1.5rem;
    font-weight: 200;
    min-height: 200%;
    margin: 95px 0px 0 0px;
}
.rodape-index2{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 12px 0 15px 570px;
}
.rodape3{
    color: var(--cor-primaria);
    background-color: var(--cor-terciaria);
    padding: 6px 0px 15px 0px;
    text-align: center;
    font-family: var(--fonte-secundaria);
    font-size: 1.5rem;
    font-weight: 200;
    min-height: 200%;
    margin: 160px 0px 0 0px;
}
.rodape-index3{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 12px 0 15px 570px;
}
.imagem{
    width: 450px;
    height: 350px; 
    margin: 3% 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 1px #592A0F; 
}
.imagem__0{
    width: 400px;
    height: 400px;
    border-radius: 45%;
    border: solid 1px #592A0F; 
}
.imagem__1{
    display: flex;
    flex-direction: row;
    gap: 50px; 
    text-align: center;
    width: 370px;
    height: 243px; 
}

.imagem__2 {
    display: flex;
    flex-direction: row;
    gap: 50px;
    border: solid 3px #592A0F; 
    text-align: center;
    width: 400px;

}
.imagem__3 {
    display: flex;
    flex-direction: row;
    gap: 50px;
    border: solid 3px #592A0F; 
    text-align: center;
    width: 400px;

}
.imagem__4 {
    display: flex;
    flex-direction: row;
    gap: 50px;
    border: solid 3px #592A0F; 
    text-align: center;
    width: 400px;

}
